
<!-- developed by KOMETA Grafik Qualitat [kometa.gq] on 18.01.2016 (updated on 16.11.2017) -->

<!doctype html>
<title>CTC - Современные Технологии Строительства | ctcnn.ru</title>
<meta charset="utf-8">
<meta name="author" content="KOMETA Grafik Qualitat : kometa.gq">
<meta name="description" content="СТС - Современные Технологии Строительства: строительная экспертиза, проектирование, услуги. Нижний Новгород, Балахна">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="default.css">

<span id="h">
<span class="vm"></span><span class="t">
<span class="t1">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ СТРОИТЕЛЬСТВА</span><br>
<span class="t2">СТРОИТЕЛЬНАЯ ЭКСПЕРТИЗА<span class="b">&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;</span><br>ПРОЕКТИРОВАНИЕ</span>
</span><br>
</span><br>

<span class="v"><a href="#s">V</a></span><br>

<span id="s">
<span class="hr"></span><br>
<span class="s"><img src="s1.jpg"><span class="t">
<span class="h">СТРОИТЕЛЬНАЯ ЭКСПЕРТИЗА</span><br>
Обследование строительных конструкций зданий, сооружений:<br>
<br>
<span class="bt"><span class="i">&bull;</span>объектов капитального строительства;</span><br>
<span class="bt"><span class="i">&bull;</span>нежилых и жилых помещений;</span><br>
<span class="bt"><span class="i">&bull;</span>объектов инженерной инфраструктуры;</span><br>
<span class="bt"><span class="i">&bull;</span>расчет и проверка несущей способности элементов;</span><br>
<span class="bt"><span class="i">&bull;</span>определение прочности бетона неразрушающим методом;</span><br>
<span class="bt"><span class="i">&bull;</span>проверка на соответствие объекта требованиям строительных регламентов;</span><br>
<span class="bt"><span class="i">&bull;</span>подготовка технических заключений.</span>
</span></span><br>
<span class="s"><img src="s2.jpg"><span class="t">
<span class="h">ПРОЕКТИРОВАНИЕ</span><br>
<span class="bt"><span class="i">&bull;</span>индивидуальные жилые дома;</span><br>
<span class="bt"><span class="i">&bull;</span>торговые, производственные объекты;</span><br>
<span class="bt"><span class="i">&bull;</span>объекты инженерной инфраструктуры (водопровод, канализация, теплоснабжение);</span><br>
<span class="bt"><span class="i">&bull;</span>проекты  планировки территории;</span><br>
<span class="bt"><span class="i">&bull;</span>перепланировка квартир;</span><br>
<span class="bt"><span class="i">&bull;</span>схемы планировочной организации земельных участков;</span><br>
<span class="bt"><span class="i">&bull;</span>расчет фундаментов;</span><br>
<span class="bt"><span class="i">&bull;</span>уменьшение санитарно-защитных зон.</span>
</span></span><br>
<span class="s"><img src="s3.jpg"><span class="t">
<span class="h">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</span><br>
<span class="bt"><span class="i">&bull;</span>получение разрешения на строительство, ввод в эксплуатацию;</span><br>
<span class="bt"><span class="i">&bull;</span>узаконивание самовольных построек;</span><br>
<span class="bt"><span class="i">&bull;</span>узаконивание выполненных перепланировок;</span><br>
<span class="bt"><span class="i">&bull;</span>перевод из жилого в нежилое;</span><br>
<span class="bt"><span class="i">&bull;</span>сопровождение сделок с недвижимостью;</span><br>
<span class="bt"><span class="i">&bull;</span>оформление гаражей и земельных участков;</span><br>
<span class="bt"><span class="i">&bull;</span>перевод категорий земельных участков.</span>
</span></span>
</span>

<span id="c">
<span class="c">
<span class="hr"></span><br>
<span class="h">КОНТАКТЫ</span><br>
<span class="l">
ООО "Современные Технологии Строительства"<br>
<br>
<span class="bt"><span class="i">A</span><span>Нижегородская область, г.&nbsp;Балахна, ул.&nbsp;Коммунистическая,&nbsp;д.&nbsp;5</span></span><br>
<span class="bt"><span class="i">C</span><span>
+7 910 129 73 77 - строительная экспертиза<br>
+7 961 630 25 95 - проектирование<br>
+7 920 072 90 58 - сопровождение сделок с недвижимостью</span></span><br>
<span class="bt"><span class="i">E</span><span><a href="#">mail@ctcnn.ru</a></span></span><br>
<span class="bt"><span class="i">W</span><span><a href="#">ctcnn.ru</a></span></span>
</span><span class="r">
r
</span>
</span>
</span><br>
<span id="gm"></span><br>

<span id="d">
<span class="d">
<span class="h">О НАС</span><br>
<span class="t">ООО "Современные Технологии Строительства" основана в 2008 г.<br>
За время работы зарекомендовала себя надежным и исполнительным партнером для сотрудничества.<br>
Наши грамотные и опытные специалисты помогут решить практически любой вопрос, в срок и качественно выполняя все поставленные перед ними задачи.</span><br>
<span class="h">СВИДЕТЕЛЬСТВО О ДОПУСКЕ К РАБОТАМ</span><br>
<span class="t">Свидетельство о допуске к работам, которые оказывают влияние на безопасность объектов капитального строительства, регистрационный номер №2192.01-2015-5244019189-П-192 выданное саморегулируемой организацией некоммерческое партнерство «Проектировочный Альянс Монолит» регистрационный номер в государственном реестре СРО-П-192-18062014.</span><br>
<img src="d1.jpg"><img src="d2.jpg"><img src="d3.jpg"><img src="d4.jpg"><br>
<a href="dopusk.pdf"><big class="i"></big><span class="i">v</span>Скачать <small>[PDF 3,87Мб]</small></a>
</span>
</span><br>

<span id="w">
<span class="w">
<span class="l"><span class="vm"></span><span>&copy; 2016-2017 <br>ООО "Современные Технологии Строительства"</span></span><span class="r"><span class="vm"></span><span>дизайн : <a href="//kometa.gq" class="m">&Kappa;&Omicron;&Mu;&Sigma;&Tau;&Alpha;</a></span></span>
</span>
</span>

<span id="t">
<span class="t">
<span class="l"><a href="#">СТС</a></span><span class="r"><a href="#s" class="s">Услуги</a><a href="#c" class="c">Контакты</a><span class="c0" onclick="display('c0')"><span class="i" title="Обратный звонок">(<</span><span class="t">Обратный звонок</span></span></span>
</span>
</span>

<span id="c0" style="display: none">
<span class="c0">
<span class="h"><span class="i">(<</span><span class="t">Обратный звонок</span><span class="x" onclick="display('c0')" title="закрыть">X</span></span><br>
<form method="POST" action="http://formspree.io/test@mail.net">
<input type="text" name="phone" placeholder="Номер телефона">
<input type="text" name="time" placeholder="Во сколько удобнее?">
<button type="submit">Отправить</button>
<input type="hidden" name="_subject" value="Обратный звонок">
<input type="hidden" name="_format" value="plain">
<input type="hidden" name="_next" value="">
</form>
</span>
</span>

<script>window.onscroll = function() {var t = document.getElementById('t'); if (window.pageYOffset > 11) {t.classList.add("os");} else {t.classList.remove("os");}}</script>
<script>function display(id) {var e=document.getElementById(id);e.style.display=(e.style.display=='')?'none':'';}</script>
<script src="https://maps.googleapis.com/maps/api/js?language=ru&region=RU&key=AIzaSyA1a_yhBUtBGHV59qtWO2VyjjdC8qwmQZQ"></script>
<script>function initMap(){var uluru={lat:56.51847,lng:43.55275};var map=new google.maps.Map(document.getElementById('gm'),{zoom:16,center:uluru});var marker=new google.maps.Marker({position:uluru,map:map,title:'СТС - Современные Технологии Строительства'});}google.maps.event.addDomListener(window,'load',initMap);</script>

